# Gobobaka

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pupportweb/gobobakapartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupportweb/gobobakapartner/: AppController.java  MainActivity.java  RegisterActivity.java  Register_Verify_Otp.java  Register_screen2.java  Register_screen3.java  Register_screen4.java  SplashActivity.java  ViewEarningDetailsActivity.java  Welcome_Activity.java
app/src/main/java/com/pupportweb/gobobakapartner/Adapter/: AllProductsAdapter.java  AppUserAdapter.java  DeliveryBoyAdapter.java  EarningDetailsAdapter.java  My_Nextday_Order_Adapter.java  My_Today_Order_Adapter.java  Orders_Adapter.java  SelectDeliveryBoyListViewAdapter.java  SelectProductAdapter.java  SelectStockListViewAdapter.java  Select_Product_Adapter.java  StockAdapter.java  StockShowAdapter.java
app/src/main/java/com/pupportweb/gobobakapartner/Config/: BaseURL.java  SharedPref.java
app/src/main/java/com/pupportweb/gobobakapartner/Dashboard/: AddProductActivity.kt  AllProducts.java  AppUserActivity.java  AssignSuccess.java  EditProfile.java  ForgotActivity.java  LoginActivity.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOrderDeatil.java  OrderDetails_today.java  OrdersActivity.java  Select_Products.java  StockList.java  StockShow.java  StockUpdate.java
app/src/main/java/com/pupportweb/gobobakapartner/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/pupportweb/gobobakapartner/Fragments/: AssignFragment.java  Home_fragment.java  UnAssignFragment.java
app/src/main/java/com/pupportweb/gobobakapartner/Model/: AlllProductModel.java  AppUserModel.java  ListAssignAndUnassigned.java  My_order_detail_model.java  NewAllProductModel.java  NewDeliveryBoyModel.java  NextdayOrderModel.java  OrderProductModel.java  OrdersModel.java  Select_Product_Model.java  StockModel.java  TodayOrderModel.java
app/src/main/java/com/pupportweb/gobobakapartner/NetworkConnectivity/: NetworkConnection.java  NoInternetConnection.java
app/src/main/java/com/pupportweb/gobobakapartner/retrofit/: ApiEndpointInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/pupportweb/gobobakapartner/retrofitModel/: EarnData.java  EarnResponse.java  EarnResponseNew.java  ProductSelectDataItem.java  ProductSelectResponse.java  RegistrationData.java  SelectProductResponse.java  StoreAddProductResponse.java  StoreEarningsItem.java  StoreRegistrationResponse.java  StoreStockUpdateResponse.java
app/src/main/java/com/pupportweb/gobobakapartner/util/: AllProductClickListner.java  AppPermission.java  ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  DeliveryBoyListClick.java  JSONParser.java  NameValuePair.java  PasswordValidation.java  RecyclerTouchListener.java  Session_management.java  StockUpdaterInterface.java  TodayOrderClickListner.java
app/src/main/java/com/pupportweb/gobobakapartner/widgit/: OTPEditText.java
app/src/main/res/drawable/: circleshape2_timerview.xml
app/src/main/res/drawable-hdpi-v9/: circleshape1_timerview.xml  circleshape_timerview.xml
app/src/main/res/drawable-xhdpi/: edit_text_otp.xml
app/src/main/res/drawable-xhdpi-v9/: bg__rectangle.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_products.xml  activity_assign_success.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_order_detail.xml  activity_order_details_today.xml  activity_register.xml  activity_register__verify__otp.xml  activity_register_screen2.xml  activity_register_screen3.xml  activity_register_screen4.xml  activity_select__products.xml  activity_splash.xml  activity_stock_show.xml  activity_stock_update.xml  activity_welcome_.xml  delivery_boy_lsit.xml  fragment_edit_profile.xml  fragment_home.xml  layout_enter_stock.xml  layout_regsiter_verify_otp.xml  layout_select_start_end_date.xml  nav_header_main.xml  productlist.xml  row_all_products.xml  row_app_users.xml  row_earning_details.xml  row_home_rv.xml  row_orders_products.xml  row_orders_rv.xml  row_select_product.xml  row_stock.xml  stock_lsit.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pupportweb/gobobakapartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
